PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7wJ2o90AsWg3jjVxzEwBXG_pA2maUe40
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=saikumar
PG_PASSWORD=
PG_DB_NAME=user_adminstration
